server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password= 147852
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses= amqps://xnoefdnt:6_xflFjwI1qEtcFjw6UJBFWJA9v7JRfw@crow.rmq.cloudamqp.com/xnoefdnt

broker.queue.email.name= default.email